{
  "name": "odyssey-api",
  "version": "0.0.1",
  "imports": {
    "#*": "./src/*",
    "#package.json": "./package.json",
    "#wrangler.json": "./wrangler.json"
  },
  "scripts": {
    "dev": "wrangler --config='wrangler.json' dev",
    "build": "wrangler --config='wrangler.json' deploy --dry-run",
    "deploy": "wrangler --config='wrangler.json' deploy",
    "format": "biome format . --write",
    "lint": "biome lint . --write --unsafe",
    "check": "biome check . --write --unsafe",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "up": "bun x taze@latest --recursive --update major"
  },
  "dependencies": {
    "@scalar/hono-api-reference": "^0.5.183",
    "hono": "^4.7.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cloudflare/workers-types": "^4.20250303.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2",
    "wrangler": "^3.114.0"
  },
  "license": "MIT"
}
